<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <title>WEng Messageboard</title>
</head>

<body>
    <div class="container mt-3">
        <h1>Messageboard</h1>
        <p>This is the Web Engineering Messageboard.</p>
        <h2>Write a message</h2>
        <form>
            <div class="mb-3">
                <label class="form-label" for="message">Message</label>
                <input class="form-control" type="text" id="message">
            </div>
            <button onclick="sendMessage()" class="btn btn-primary" type="button">Send</button>
        </form>

        <h2 class="mt-5">All Messages</h2>
        <ul id="message-list">
            <!-- Add all messages here -->
            <li>-</li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>

</html>